{
  "name": "the-sorter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "ci:build": "NODE_ENV=production vite build",
    "type-check": "tsc",
    "check": "bun lint && bun type-check",
    "ci:check": "bun lint --format json --output-file lint_report.json && bun type-check",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "fix": "bun lint:fix",
    "preview": "vite preview",
    "prepare": "panda codegen",
    "test": "vitest",
    "ci:test": "vitest --coverage.enabled",
    "analyze": "bunx vite-bundle-visualizer",
    "codegen:components": "bunx @parkui/cli add --all"
  },
  "dependencies": {
    "@ark-ui/react": "^3.3.0",
    "@pandacss/dev": "^0.40.1",
    "@park-ui/panda-preset": "^0.38.0",
    "file-saver": "^2.0.5",
    "i18next": "^23.11.5",
    "lodash-es": "^4.17.21",
    "lz-string": "^1.5.0",
    "modern-screenshot": "^4.4.39",
    "path-browserify": "^1.0.1",
    "react": "^19.0.0-rc-dfd30974ab-20240613",
    "react-dom": "^19.0.0-rc-dfd30974ab-20240613",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.2.1",
    "vike": "^0.4.176",
    "vike-react": "^0.4.14",
    "vite-plugin-cjs-interop": "^2.1.1"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.10.2",
    "@eslint/compat": "^1.1.0",
    "@pandabox/prettier-plugin": "^0.1.3",
    "@pandacss/eslint-plugin": "^0.1.6",
    "@pandacss/studio": "^0.40.1",
    "@types/file-saver": "^2.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/path-browserify": "^1.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^1.6.0",
    "babel-plugin-react-compiler": "^0.0.0-experimental-938cd9a-20240601",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-compiler": "^0.0.0-experimental-51a85ea-20240601",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-unused-imports": "^4.0.0",
    "file-type": "^19.0.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0",
    "vite": "^5.3.0",
    "vitest": "^1.6.0",
    "webp-converter": "^2.3.3"
  }
}
